<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>

       /* CSS animation */

       .one{
        height: 100px;
        width: 100px;
        background-color: red;
        animation: shyam;
        animation-duration: 4s;
       }
@keyframes shyam{
    from{
        background-color: red;
    }
    to{
        background-color: yellow;
    }

}

/* div{
    height: 100px;
    width: 100px;
    background-color: red;
    animation-name: shyam;
    animation-duration: 10s;
    position: relative;
    box-shadow: 4px 4px 2px black;
}

@keyframes shyam {
   0%{background-color: aqua; left: 0px; top: 0px;}
   25%{background-color: burlywood; left: 200px; top: 0px;}
   50%{background-color: chartreuse; left: 200px; top: 200px;}
   75%{background-color: brown; left: 0px; top: 200px;}
   100%{background-color: crimson; left: 0px; top: 0px;}
} */


    </style>

</head>
<body>

        <!-- CSS Animation -->

        <div class="one"></div>


    <!-- <div>
        <h1>shyam</h1>



    </div> -->



</body>
</html>