<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      

div{
    background-color: aquamarine;
    height: 700px;
    margin: 10px;
    padding-top: 50px;

}

    .one{
         border-top-style: solid;
         border-bottom-style: double;
         /* margin: 20px; */
         padding: 10px;
         background-color: bisque;
         
    }
    .two{
        border: dashed;
        border-color: aqua;
         /* border-left-style: ; */
         margin-top: 50px;
         padding: 10px;
         background-color: rgb(0, 136, 255);
         border-radius: 4px;
    }
    .three{
        border: solid;
        border-top-color:blue ;
         border-bottom-color:blueviolet ;
         border-bottom-width: 7px;
         margin-top: 60px;
         padding: 20px;
         background-color: crimson;
         border-radius: 7px;
    

    }
    .four{
        border: double;
        border-width: 5px;
        margin-top: 50px;
        padding: 20px;
        background-color: chocolate;
         border-radius: 3px;
    }

    </style>
</head>
<body>
    <div>
<p class="one">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium mollitia alias rem, ex provident error minima rerum laborum eius dolorem, inventore unde vitae a quaerat. Reiciendis quidem sequi rem fuga.</p>
<p class="two">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A temporibus assumenda provident laudantium deleniti modi quaerat dolores fugit quas sint. Neque nihil possimus quo consequatur quibusdam inventore hic, voluptatum minima.</p>
<p class="three">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel ea voluptatibus minus unde quia animi error recusandae ex ipsam, dolorum pariatur velit, officiis odio aliquam dignissimos? Aspernatur vel minus fuga?</p>
<p class="four">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro sunt accusantium minima fugiat voluptatem obcaecati quaerat similique dolore sequi eum veritatis nobis, ipsa repellendus totam labore aperiam est vitae culpa!</p>

    </div>
</body>
</html>