<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        .container{
            height: 500px;
            width: 500px;
            border: 2px solid black;
            display: flex;
            align-items: baseline;

        }
        .one{
            height: 100px;
            width: 100px;
            background-color: red;
            border: 2px solid black;
        }
        .two{
            height: 50px;
            width: 50px;
            background-color: rgba(63, 203, 221, 0.611);
            border: 2px solid black;
            line-height: 60px;
        
        }
        .three{
            height: 100px;
            width: 100px;
            background-color: rgb(226, 223, 33);
            border: 2px solid black;
            
        }
/* div p{
    background-color: aqua;
} */
/* .one{
    display: block;
    background-color: aqua;
} */



 /* h1::before{
    content: "&#128512;"
}
h1::after{
    content:" css"
}
.one::marker{
    color:crimson
}
p::selection{
    color: rgb(0, 165, 130);
}
p::first-letter{
    color: rgb(239, 227, 0);
}  */



/* .one{

background-color: hotpink;
height: 700px;
width: 300px;
}

.two,.three,.four,.five,.six{
    height: 100px;
    width: 100px;
    border: 2px solid rgb(0, 0, 0);
    position: absolute;
}

.two{
    background-color: darkgrey;
    left: 30px;
    top: 20px;
    z-index: 4;

}
.three{
    background-color: darkblue;
    left: 40px;
    top: 40px;
    z-index: 5;
}
.four{
    background-color: chocolate;
    left: 50px;
    top: 60px;
    z-index: 3;
}
.five{
    background-color: gold;
    left: 70px;
    top: 80px;
    z-index: 2;

}
.six{
    background-color: lightcoral;
    left: 80px;
    top: 100px;
    z-index: 1;
} */

/* 
 */




  .one div{
    height: 100px;
    width: 100px;
    position: absolute;
    border: 2px solid black;
    background-color: yellow;
    opacity: 0.5;
    border: double;
 }

 .two{
    position: absolute;
    background-color: red !important;
    opacity: 1 !important;
    z-index: 6;
    top: 0px;
    left: 0px;
 } 
    </style>
</head>
<body>
    

<!-- 

<h1>desendant selector</h1>
<h2>selectors</h2>
<div>
    <p>Lorem, ipsum dolor.</p>
    <p>Lorem, ipsum dolor.</p>
    <p>Lorem, ipsum dolor.</p>
</div> -->

<!-- 
<h1>display</h1>
<P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <span class="one">In numquam</span>In numquam inventore aliquid? Praesentium, quam incidunt? Unde nulla nostrum possimus ex asperiores alias, aperiam a id eligendi ea aliquid doloribus rem.</P>
 

  <!-- <h1>psuedo element</h1> -->
 <!-- <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt error fuga natus. Cupiditate assumenda expedita perspiciatis porro, voluptate vero modi.</p>
<ul>
    <li class="one">cs</li>
    <li>bca</li>
    <li>it</li>
</ul> --> -->



 <!-- <div class="one">


    <div class="two">full</div>
    <div class="three">stack</div>
    <div class="four">developer</div>
    <div class="five">python</div>
    <div class="six">java</div>
</div> --> 

<!-- 
<a  class="one" href="https://www.flipkart.com/">flipkart</a>

 -->




 
<div class="one">

    <div class="two">two</div>
    <div style="top: 20px; left: 20px; z-index: 3;" >three</div>
    <div style="top: 40px; left: 40px; z-index: 7;" >four</div>
    <div style="top: 60px; left: 60px; z-index: 7;" >five</div>
    <div style="top: 80px; left: 80px; z-index: 7;" >six</div>



</div> 

<!-- <div class="container">

<div class="one">1</div>
<div class="two">2</div>
<div class="three">3</div>
</div> -->

</body>
</html>