<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-box</title>


    <style>
.container {
    height: 500px;
    width: 800px;
    display: flex;
    border: 2px solid black;
    /* flex-direction: row; */
    /* justify-content: space-around; */
   /* justify-content: end;
   align-items: end; */
   /* flex-wrap: wrap; */
/* align-content: center;
     */
}
.one{
    height: 100px;
    width: 100px;
    background-color: aqua;
    border: 2px solid black;
}
.two{
    height: 100px;
    width: 100px;
    background-color: crimson;
    border: 2px solid black;
}
.three{
    height: 100px;
    width: 100px;
    border: 2px solid rgb(0, 0, 0);
    background-color: indianred;
}
.four{
height: 100px;
    width: 100px;
    border: 2px solid rgb(0, 0, 0);
    background-color: rgb(199, 205, 92);
}
.five{
    height: 100px;
    width: 100px;
    border: 2px solid rgb(0, 0, 0);
    background-color: rgb(255, 0, 0);
}
.five{
    height: 100px;
    width: 100px;
    border: 2px solid rgb(0, 0, 0);
    background-color: rgb(255, 0, 0);
}
    
    




    </style>
</head>
<body>


<div class="container">
<div class="one ">one</div>
<div class="one">two</div>
<div class="one">three</div>
<div class="one">four</div>
<div class="one">five</div>
<div class="one">six</div>
<div class="one">seven</div>
<div class="one">eight</div>
<div class="one">nine</div>
<div class="one">ten</div>
<div class="one">nine</div>


    
</body>
</html>