<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>



    <style>
.container{
 
    border: 2px solid black;
    display: grid;
    grid-template-columns: repeat(3,500px);
   /* grid-template-areas: "one one one"
   "menu main  right"
   "menu footer footer"; */
    /* column-gap: 10px; */
    /* gap: 20px 20px; */
    /* width: 400px; */
   justify-content:space-evenly;
  /* align-items: start; */
    height: 400px;

    
}

.one{
    /* height: 100px; */
    /* width: 100px; */
    border: 2px solid black;
    background-color: blue;
    /* align-self: center; */
    grid-area: one;
grid-row-start: 1;
    grid-row-end: 3;    
}

.two{
    /* height: 100px;
    width: 100px; */
    border: 2px solid black;
    background-color: rgb(0, 200, 255);
    /* grid-row-start: 1;
    grid-row-end: 3; */
    grid-area: menu;

}

.three{
   
    border: 2px solid black;
    background-color: rgb(255, 0, 0);
    grid-area: main;

}
.four{
    
    border: 2px solid black;
    background-color: rgb(255, 247, 0);
    grid-area: right;
}
.five{
    /* height: 100px;
    width: 100px; */
    border: 2px solid black;
    background-color: rgb(255, 144, 222);
    grid-area: footer;
    grid-column-start: 1;
    grid-column-end: 3;
}


    </style>
</head>
<body>


<div class="container">
<div class="one">header</div>
<div class="two">menu</div>
<div class="three">main</div>
<div class="four">right</div>
<div class="five">footer</div>

</div>

    
</body>
</html>