<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>

    Max width

/* div{
    background-color: black;
    height: 100px;
}
@media screen and(max-width:900px)
 {
   div{
    background-color: yellow;
   } 
}

@media screen and (max-width:600px) 
{
    div{
        background-color:blue;
    }
    
}


@media screen and (max-width:500px) 
{
    div{
        background-color:rgb(255, 0, 0);
    }
    
} 



/* Min Width */


div{
    background-color: red;
    height: 100px;
}

@media screen and(min-width:600px) {
div{    
    
    
    background-color: blue;


}

}
@media screen and(min-width:900px) {
div{    
    
    
    background-color: green;


}
}








</style>



</head>
<body>
    


<div></div>

</body>
</html>