<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

.container{
    margin: 2px;
    display: flex;
    flex-wrap: wrap;
}
.top,.end{
    background-color: white;
    height: 10%;
}
.up{
    height: 98%;
    width: 98%;
    background-color: greenyellow;
}
.mid{
    height: 80%;
    width: 100%;
    background-color:white;
}
.between,.last{
    height: 31%;
    width: 98%;
    background-color: blue;
    margin: 2px;
}
.end{
    /* height: 10%; */
    width: 100%;
    /* background-color: white; */
}
.back{
    height: 650px;
    width: 100%;
    background-color: aqua;
}
.last{
    height: 21%;
    width: 98%;
    margin: 2px;
    background-color: gray;
}
/* .one{
    height: 100px;
    width: 100px;
    background-color: aqua;
    margin: 5px;
} */
@media only screen and (min-width: 400px){
    .last{
        width: 48%;
        height: 48%;
        }
    .top{
        height:20%;
    }
    .mid{
        height: 60%;
    }   
    .end{
        height:20% ;
    }
}
@media only screen and (min-width: 800px){
    .between{
        height: 98%;
        width: 32%;

    }
    .last{
        height: 98%;
        width: 24%;

    }
    .top{
        height: 40%;
    }
    .mid{
        height: 40%;
    }
    .end{
        height: 20%;
    }
}

    </style>
</head>
<body>
    

<div class=" back">
   <div class="top">
    <div class="up"></div>
   </div>
   <div class="container mid">
    <div class="container between"></div>
    <div class="container between"></div>
    <div class="container between"></div>
</div>
<div class="container end">
    <div class="container last"></div>
    <div class="container last"></div>
    <div class="container last"></div>
    <div class="container last"></div>
</div>
</div>
    
</body>
</html>