<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
</head>
<body>
    <style>
.one{

    background-color: darkseagreen;
    height: 1500px;
    width: 700px;
    border: 1px solid rgb(97, 0, 0);
    
    
}
.two{

    border: 2px dotted black;
    background-color: blue;
    height: 150px;
    width: 150px;
    text-align: center;
   overflow: scroll;
   left: 200px;
    position: absolute;
   
}
.three{


    border: 2px solid black;
    background-color: darksalmon;
    height: 150px;
    width: 150px;
    text-align: center;
    position: sticky ;
    top: 20px;
    
    
    
}
.four{

    border:2px dotted black;
    background-color: mediumpurple;
    height: 150px;
    width: 150px;
    text-align: center;
    position: sticky;
    
}
.five{
    border: 2px double black;
    background-color: indianred;
    height: 150px;
    width: 150px;
    text-align: center;
}
.six{
    border: 2px double black;
    background-color: purple;
    height: 150px;
    width: 150px;
    text-align: center;
    
}
.seven{
    border: 2px double black;
    background-color: mediumspringgreen;
    height: 150px;
    width: 150px;
    text-align: center;
}



    </style>
    




    <div class="one">

<div class="two">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus tempora numquam debitis repudiandae explicabo temporibus, ipsam vel aperiam quasi iusto? lorem lorem lorem lorem lorem lorem</div>
<div class="three">Boxes</div>
<div class="four">Boxes</div>
<div class="five">Boxes</div>
<div class="six">Boxes</div>
<div class="seven">Boxes</div>


    </div>
</body>
</html>