<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions</title>
    <style>
     .one{

        background-color: blanchedalmond;
        height: 1500px;
        width: 300px;
        border: 5px double black;
     }
     .two{

        background-color: brown;
        height: 200px;
        width: 200px;
        border: 3px dotted black;
        text-align: center;
        /* position: absolute; */
        left: 200px;
     }
     .three{
        background-color: coral;
        height: 200px;
        width: 200px;
        border: 3px groove black;
        text-align: center;
        position: fixed;
        
     }

     .four{
        background-color: cornflowerblue;
        height: 200px;
        width: 200px;
        border: 3px double black;
        text-align: center;
     }
     .five{
        background-color: gold;
        height: 200px;
        width: 200px;
        border: 3px dashed black;
        text-align: center;

     }

     .six{
        background-color: darkviolet;
        height: 200px;
        width: 200px;
        border: 3px dotted black;
        text-align: center;
     }


    </style>
</head>
<body>
    

<div class="one">


<div class="two">vidyaa giri collage of arts and science</div>
<div class="three">Alagappa collage of arts and science</div>
<div class="four">Ananda collage of Devakottai</div>
<div class="five">jj collage of arts and science</div>
<div class="six">Alagappa University</div>

</div>






</body>
</html>