<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

h3::before{
    content: "Css"

}
h3::after{
    content: "java script"
}

p::first-line{
    color: cadetblue;

}
h3::first-letter{
    color: crimson;
}
li::marker{
    color: rgb(255, 118, 182);
}
p::selection{
    color: rgb(216, 0, 108);
}

    </style>
</head>
<body>
    
<div>
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae dolorem, totam odio dolorum enim iure vitae iste facere praesentium sint exercitationem ex consectetur numquam maiores laudantium temporibus? Dolorem, incidunt quidem?</p>
    <h3>pseudo elements</h3>
    <ul>
        <li>css</li>
        <li>Html</li>
        <li>Python</li>
    </ul>
</div>

</body>
</html>
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Apply styles to the element when hovered */
        .box {
            width: 100px;
            height: 100px;
            background-color: #3498db;
            transition: background-color 0.3s ease; /* Smooth transition */
        }

        .box:hover {
            background-color: #e74c3c; /* New background color on hover */
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html> -->