<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>


    <style>


.one{
    height: 550px;
    width: 750px;
    border: 2px dotted black;
    background-color: darksalmon;
    display: flex;
    /* flex-direction: column-reverse; */
    /* justify-content: space-between;
    align-items: flex-end; */
/* flex-wrap: wrap;
justify-content: end;
align-content: flex-end; */
/* flex-basis: 500px; */
align-items: baseline;


}
.two{

    height: 100px;
    width: 100px;
    border: 2px solid black;
    background-color: brown;
    /* text-align: center; */
    /* order: 2; */
    /* flex-shrink: 0; */
    /* flex-grow: 1; */
    /* align-self: center; */
    flex-basis: 50px;
    
    
}
.three{

height: 50px;
width: 50px;
border: 2px solid black;
background-color: rgb(244, 255, 32);
/* text-align: center; */
/* flex-grow: 1; */
line-height: 30px;
}

.four{

height: 100px;
width: 100px;
border: 2px solid black;
background-color: rgb(19, 153, 255);
/* text-align: center; */
/* order: 1; */
/* flex-grow: 4; */
}

.five{

height: 100px;
width: 100px;
border: 2px solid black;
background-color: rgb(254, 34, 34);
/* text-align: center; */
/* order: 1; */
/* flex-grow: 1; */
}
.six{

height: 100px;
width: 100px;
border: 2px solid black;
background-color: rgb(239, 25, 232);
/* text-align: center; */
/* flex-grow: 1; */
}
.seven{

height: 100px;
width: 100px;
border: 2px solid black;
background-color: rgb(10, 247, 73);
/* text-align: center; */
/* flex-grow: 1; */
}
.eight{

height: 100px;
width: 100px;
border: 2px solid black;
background-color: rgb(25, 239, 125);
/* text-align: center; */
/* flex-grow: 1; */
}
.nine{

height: 100px;
width: 100px;
border: 2px solid black;
background-color: rgb(25, 239, 125);
/* text-align: center; */
/* flex-grow: 1; */
}




    </style>
</head>
<body>
    


<div class="one">
<div class="two">Html</div>
<div class="three">Css</div>
<div class="four">JS</div>
<!-- <div class="five">BootStrap</div> -->
<!-- <div class="six">Python</div>
<div class="seven">django</div>
<div class="eight">ReactJS</div>
<div class="nine">Angular</div> -->





</div>






</body>
</html>