<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


.one{
    background-color: rgb(20, 212, 255);
    height: 400px;
}
.two{
    text-decoration: underline;
    text-transform: capitalize;
    /* text-indent: 50px; */
    letter-spacing: 5px;
    line-height: 20px;
    text-shadow: 3px 3px rgb(38, 0, 255);
  text-align-last: center;
  padding-top: 5px;
  text-decoration-color: rgb(0, 0, 54);
}
.three{
    border: dashed;
    border-radius: 4px;
    height: 300px;
    background-color: hotpink;
    text-decoration-color: crimson;
    text-decoration-line: underline;
    text-decoration: underline;
}
    </style>
</head>
<body>
    <div class="one">
       <p class="two">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis vero sint ipsum officia fugiat doloremque quis blanditiis impedit rem est maiores tempora molestiae aliquam, distinctio illo quo? Veritatis, nisi ut.</p>
       <p class="three">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel perspiciatis numquam ratione vitae asperiores libero illum corrupti, repudiandae necessitatibus earum? Distinctio nemo nobis odio at, sint magni impedit sed vel!</p>

    </div>
    
</body>
</html>