<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition</title>
    <style>
/* 
          trasntion
.one{

    height: 100px;
    width: 100px;
    background-color: blue;
   
    transition: width 2s,height 2s;

}
div:hover{
    width: 200px;
    height: 200px;
} */


/* transition-timimg-function */

 /* div{
    height: 100px;
    width: 100px;
    background-color: lightcoral;
    border: 2px solid black;
    transition: width 2s;
 }
 .one{
    transition-timing-function: linear;
 }
 .two{
    transition-timing-function: ease;
 }
 .three{
    transition-timing-function: ease-in;
 }
 .four{
    transition-timing-function: ease-out;
 }
 .five{
    transition-timing-function: ease-in-out;
 }
 div:hover{
    width: 300px;
 } */




 /* trasnsition delay */
/* 
 .one{
   height: 100px;
   width: 100px;
   background-color: pink;
   transition: width 2s;
   transition-delay: 2s;
 }

 div:hover{
   width: 300px;
 } */



 /* transtion+transform
.one
{
   height: 100px;
   width: 100px;
   background-color: red;
   transition: width 2s, height 2s, transform 2s;
}

div:hover{

   width: 300px;
   height: 300px;
   transform: rotate(180deg);
}

  */


  /* more transition example */
  .one{
   height: 100px;
   width: 100px;
   background-color: blue;
   transition-property: width;
   transition-duration: 2s;
   transition-timing-function: linear;
   transition-delay: 1s;

  }

  div:hover{
   width: 300px;
  }







    </style>
</head>
<body>
    

transition

<!-- <div class="one">
Hope
</div> -->


transition-timimg-function

<!-- transition timing delay



    <div class="one">one</div>
    <div class="two">two</div>
    <div class="three">three</div>
    <div class="four">four</div>
    <div class="five">five</div>
 -->


 <!-- transtion delay

 <div class="one"></div> -->



<!-- 
 transition+transform -->
<!-- 

<div class="one"></div> -->


<!-- more transtion example -->


<div class="one"></div>

</body>
</html>